{
  "name": "markdown-table-enhancer",
  "version": "1.0.0",
  "description": "Native Markdown table color and layout enhancement for Obsidian",
  "repository": {
    "type": "git",
    "url": "https://github.com/lishu/markdown-table-enhancer.git"
  },
  "author": "lishu",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=browser --format=cjs --target=es2020 --external:obsidian --external:@codemirror/state --external:@codemirror/view --outfile=main.js",
    "test:smoke": "node tests/smoke.js"
  },
  "devDependencies": {
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "esbuild": "^0.25.3"
  }
}
